spring.datasourse.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasourse.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
